MONGO_URI=mongodb+srv://form_builder:Sumit12345@cluster0.ck04s6u.mongodb.net/?appName=Cluster0
AIRTABLE_CLIENT_ID=2a65f6fa-94f2-49af-b4bc-90b3dcc0b9c3
AIRTABLE_CLIENT_SECRET=375dbf84ae7ed77d935b48ac79b029028eba220d079c68557772210a8d6e01f6
AIRTABLE_REDIRECT_URI=http://localhost:5000/auth/airtable/callback
PORT=5000